{block content}
<h1>nazov kategorie: {$cat->getTitle()}</h1>
<h3>Produkty:</h3>
<div class="row"
<div class="thumbnail">
    <div n:foreach= "$productsOfCategory as $productOfCategory" class="col-sm-4 col-lg-4 col-md-4">
        <div class="card" style="...">
            <div class="card-body">
                <h5 class="card-title">product_id: {$productOfCategory->getProduct()->getId()} <a
                    {*                        href="{link Product:detail $productOfCategory->getId()}">{$productOfCategory->getTitle()}</a>*}
                </h5>
                <p class="card-text">Nazov: <a class="nav-link" href="{link Product:detail $productOfCategory->getProduct()->getUrl()}">{$productOfCategory->getProduct()->getTitle()}</a></p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">code {$productOfCategory->getProduct()->getCode()}</li>
                <li class="list-group-item">Nazov: <a class="nav-link" href="{link Product:detail $productOfCategory->getProduct()->getUrl()}">{$productOfCategory->getProduct()->getTitle()}</a></li>
                <li class="list-group-item">Cena: {$productOfCategory->getProduct()->getPrice()} e</li>
                <li class="list-group-item">short_description: {$productOfCategory->getProduct()->getShortDescription()} </li>
                <li class="list-group-item">description: {$productOfCategory->getProduct()->getDescription()}</li>
                <li class="list-group-item">stock: {$productOfCategory->getProduct()->getStock()}</li>
            </ul>
        </div>


    </div>
</div>
