services:
	- App\Router\RouterFactory::createRouter
	commands.foo:
		class: App\Console\AddUserCommand
		tags: [console.command: user:add]

	CategoryRepository:
		class: App\Model\Repository\CategoryRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('App\Model\Entity\Category')

	ProductRepository:
		class: App\Model\Repository\ProductRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('App\Model\Entity\Product')

	ArticleRepository:
		class: App\Model\Repository\ArticleRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository('App\Model\Entity\Article')
