{block content}
{form filterForm}
    <div class="row">
        <div class="col-md-2">{label priceFrom /}<br/>{input priceFrom}</div>
        <div class="col-md-2">{label priceTo /}<br/>{input priceTo}</div>
    </div>

    <div class="col-md-2">
        <div class="pull-left"><label>&nbsp;</label><br/>{input submit} {input cancel}</div>
    </div>
    <hr>
{/form}
<div class="d-flex justify-content-between" style="margin-top: 30px;">
    <h1 style="margin: 0;">Prehľad produktov:{$productsCount} vysledkov</h1>
</div>


<div class="row">
    {foreach $items as $item}
    <div class="col-md-3">
        <a n:href="Product:detail $item->url" class="product-card">
            <div class="card" style="margin-top: 20px">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {foreach $item->images as $img}
                        <div class="carousel-item {if $iterator->first}active{/if}">
                            <img src="{$img|dataStream}" class="d-block w-100" alt="...">
                        </div>
                        {/foreach}
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text">id: {$item->id}</p>
                    <p class="card-text">price: {$item->price}</p>
                </div>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cena produktu: {$item->price} €</li>
                </ul>
            </div>
        </a>
    </div>
    {/foreach}
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        {if !$paginator->isFirst()}
        <li class="page-item">
            {else}
        <li class="page-item disabled">
            {/if}
            <a class="page-link" n:href="default, $paginator->getPage() - 1" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        {if $paginator->getPage() - 1 != 0}
        <li class="page-item">
            <a class="page-link" n:href="default, $paginator->getPage() - 1"> {$paginator->getPage() - 1}</a>
        </li>
        {/if}
        <li class="page-item active">
            <a class="page-link" n:href="default, $paginator->getPage()"> {$paginator->getPage()}</a>
        </li>
        {if $paginator->getPage() + 1 <= $paginator->getLastPage()}
        <li class="page-item">
            <a class="page-link" n:href="default, $paginator->getPage() + 1"> {$paginator->getPage() + 1}</a>
        </li>
        {/if}
        {if !$paginator->isLast()}
        <li class="page-item">
            {else}
        <li class="page-item disabled">
            {/if}
            <a class="page-link" n:href="default, $paginator->getPage() + 1" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>

    <style>
        .product-card {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .card-text {
            color: black;
            height: 96px;
        }

        .card-title {
            height: 48px;
        }
    </style>
{/block}

{block scripts}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"
            integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('select').selectpicker();
    </script>
{/block}
{block links}
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
      integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
{/block}
