
{block content}
<nav class="navbar navbar-expand-lg bg-light">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
</nav>
<div class="row"
<div class="thumbnail">

	<div n:foreach= "$categories as $category" class="col-sm-1 ">

		<p>category_id: {$category->getId()}</p>
		<p>url: <strong>{$category->getUrl()}</strong></p>
		<a class="nav-link" href="{link Category:show $category->getUrl()}">{$category->getTitle()}</a>
	</div>
</div>
{/block}
